<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Parser\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parser\Assignment.cs" />
    <Compile Remove="Parser\Node.cs" />
    <Compile Remove="Parser\UnaryNode.cs" />
    <Compile Remove="Parser\Variable.cs" />
  </ItemGroup>
</Project>