<expression> ::= <value> <operator> <value>

<operator> ::= <
           |  lt
           |  lessthan
           |  <
           |  lte
           |  lessthanequal
           |  <=
           |  gt
           |  greaterthan
           |  >
           |  gte
           |  greaterthanequal
           |  >=
           |  add
           |  +
           |  subtract
           |  sub
           |  -
           |  mult
           |  multiply
           |  *
           |  div
           |  divide
           |  /

<value> ::= <digit> | { <digit> }

<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<character> ::= A | B | C | E | G | H | J | K | L | M | N | P | R | S | T | V | W | X | Y | Z 
              | a | b | c | e | g | h | j | k | l | m | n | p | r | s | t | v | w | x | y | z

<ident> ::= <character> | digit { character | digit }
