<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Program.fs" />
    <None Include="test.txt" />
    <ProjectReference Include="..\CoreParser\CoreParser.csproj" />
  </ItemGroup>
</Project>