<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatheusFroes.Wit.NET" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreParser\CoreParser.csproj" />
    <ProjectReference Include="..\ParserEngine\ParserEngine.fsproj" />
  </ItemGroup>
</Project>
